*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #00F0FF;
}
.main{
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    font-family: Rajdhani, sans-serif;
}
.quizStart{
    /* display: none; */
    width: 50%;
    /* height: 90vh; */
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25));
}
.title{
background: #000000;
border-radius: 10px;
/* height: 20vh; */
padding: 20px;
}
.title-text{
    font-size: 64px;
    text-align: center;
    color: #00F0FF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.register{
    background: #FBFF43;
    border-radius: 10px;
    padding: 20px 0px 40px 0px;
    /* height: 70vh; */
}
.quizIcon{
    display: flex;
    justify-content: center;
}
.quizIcon img{
    height: 25%;
    width: 25%;
}
.reg-text{
    font-size: 60px;
    color: #000000;
    padding: 10px;
    text-align: center;
}
.reg-name{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.username{
    font-size: 30px;
    font-weight: 300;
    color: #000000;
    padding: 20px;
    width: 55%;
    background-color: #00F0FF;
    text-align: center;
    border: none;
    border-radius: 15px;
}
.start{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.start-text{
    font-size: 30px;
    padding: 20px;
}

/* Quiz Page */
.Quiz{
    display: none;
    width: 80%;
    /* height: 90vh; */
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25));  
}
.divider{
    border-color:  #00F0FF;
    margin: 7px 0px;
}
.quiz-desc, .result{
    font-size: 30px;
    font-weight: 700;
}
.quiz-name , .quiz-no{
    margin-bottom: 10px;
}
.quiz-ques{
    width: 70%;
    background: #FBFF43;
    border: 2px solid #000000;
    padding: 10px 20px ;
}
.ques{
    margin-bottom: 30px;
    font-weight: 800;
}
.opt{
    padding: 0px 3px;
}
.options{
    margin: 20px 0px;
}
.subnext{
    margin: 10px 40px;
}
.submit, .next{
    padding: 2.5px;
}

/* Result Page */
.quizResult{
    display: none;
    width: 50%;
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25));
}
.result-desc{
    text-align: center;
    font-size: 22.5px;
}

@media screen and (max-width:1000px) {
    .quizStart, .quizResult{
        width: 80%;
    }
}
@media screen and (max-width:650px) {
    .quizStart, .quizResult{
        width: 100%;
    }
    .title-text{
        font-size: 40px;
    }
    .reg-text{
        font-size: 40px;
    }
    .name{
        font-size: 20px;
    }
}